worker_processes  1;

events {
    worker_connections  1024;
}


http {
    passenger_root /home/rails/.rvm/gems/ruby-2.3.0/gems/passenger-5.2.3;
    passenger_ruby /home/rails/.rvm/gems/ruby-2.3.0/wrappers/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,HEAD';

    sendfile        on;

    keepalive_timeout  65;
    client_max_body_size 250M;
    include /opt/nginx/conf/sites-enabled/*.conf;


    server {
        listen       80;
        server_name  localhost;



        location / {
            root   html;
            index  index.html index.htm;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }



    }

}
