server {
      listen       80;
      server_name  www.example.com;
      passenger_enabled on;
      rails_env    production;
      root         /rails_apps/project-name/current/public;

#      add_header X-Frame-Options ALLOWALL;

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
      }
  }
